[2015-11-06 06:59:00.562] [INFO] console - Express server listening on port 80
[2015-11-06 06:59:00.968] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at session (e:\webstorm\git\thinking\node_modules\express-session\index.js:402:7)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at e:\webstorm\git\thinking\node_modules\mo\log\node_modules\log4js\lib\connect-logger.js:104:5
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
[2015-11-06 06:59:00.983] [WARN] normal - GET /a.js
[2015-11-06 06:59:00.987] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at session (e:\webstorm\git\thinking\node_modules\express-session\index.js:402:7)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at e:\webstorm\git\thinking\node_modules\mo\log\node_modules\log4js\lib\connect-logger.js:104:5
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
[2015-11-06 06:59:00.989] [WARN] normal - GET /a.js
[2015-11-06 06:59:00.995] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:00.995] [INFO] dev-logger: - controllers/404.js
[2015-11-06 06:59:01.029] [WARN] normal - GET /404
[2015-11-06 06:59:01.030] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at session (e:\webstorm\git\thinking\node_modules\express-session\index.js:402:7)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at e:\webstorm\git\thinking\node_modules\mo\log\node_modules\log4js\lib\connect-logger.js:104:5
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
[2015-11-06 06:59:01.031] [WARN] normal - GET /a.js
[2015-11-06 06:59:01.033] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:01.033] [INFO] dev-logger: - controllers/404.js
[2015-11-06 06:59:01.035] [WARN] normal - GET /404
[2015-11-06 06:59:01.037] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at session (e:\webstorm\git\thinking\node_modules\express-session\index.js:402:7)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at e:\webstorm\git\thinking\node_modules\mo\log\node_modules\log4js\lib\connect-logger.js:104:5
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
[2015-11-06 06:59:01.039] [WARN] normal - GET /a.js
[2015-11-06 06:59:01.041] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:01.041] [INFO] dev-logger: - controllers/404.js
[2015-11-06 06:59:01.042] [WARN] normal - GET /404
[2015-11-06 06:59:01.044] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at session (e:\webstorm\git\thinking\node_modules\express-session\index.js:402:7)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at e:\webstorm\git\thinking\node_modules\mo\log\node_modules\log4js\lib\connect-logger.js:104:5
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
[2015-11-06 06:59:01.045] [WARN] normal - GET /a.js
[2015-11-06 06:59:01.049] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:01.050] [INFO] dev-logger: - controllers/404.js
[2015-11-06 06:59:01.050] [WARN] normal - GET /404
[2015-11-06 06:59:01.056] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:01.056] [INFO] dev-logger: - controllers/404.js
[2015-11-06 06:59:01.058] [WARN] normal - GET /404
[2015-11-06 06:59:05.663] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 06:59:05.665] [WARN] normal - GET /
[2015-11-06 06:59:06.160] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:06.160] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 06:59:06.174] [WARN] normal - GET /login
[2015-11-06 06:59:11.372] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:11.372] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 06:59:11.483] [INFO] normal - POST /login
[2015-11-06 06:59:11.846] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 06:59:11.846] [INFO] dev-logger: - controllers/index.js
[2015-11-06 06:59:11.909] [INFO] normal - GET /
[2015-11-06 06:59:25.566] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 06:59:25.567] [WARN] normal - GET /
[2015-11-06 06:59:25.573] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 06:59:25.573] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 06:59:25.575] [INFO] normal - GET /login
[2015-11-06 07:00:29.015] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 07:00:29.016] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 07:00:29.017] [INFO] normal - GET /login
[2015-11-06 07:00:30.458] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 07:00:30.460] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 07:00:30.462] [WARN] normal - GET /login
[2015-11-06 07:00:37.241] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 07:00:37.241] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 07:00:37.247] [INFO] normal - POST /login
[2015-11-06 07:00:37.286] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 07:00:37.286] [INFO] dev-logger: - controllers/index.js
[2015-11-06 07:00:37.294] [INFO] normal - GET /
[2015-11-06 07:02:06.726] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 07:02:06.727] [INFO] dev-logger: - controllers/index.js
[2015-11-06 07:02:06.734] [WARN] normal - GET /
[2015-11-06 07:02:52.087] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 07:02:52.088] [INFO] dev-logger: - controllers/index.js
[2015-11-06 07:02:52.101] [WARN] normal - GET /
[2015-11-06 07:02:53.106] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 07:02:53.106] [INFO] dev-logger: - controllers/index.js
[2015-11-06 07:02:53.120] [WARN] normal - GET /
[2015-11-06 07:03:17.491] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 07:03:17.491] [INFO] dev-logger: - controllers/index.js
[2015-11-06 07:03:17.509] [WARN] normal - GET /
[2015-11-06 07:03:20.301] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 07:03:20.301] [INFO] dev-logger: - controllers/create.js
[2015-11-06 07:03:20.315] [INFO] normal - GET /create
[2015-11-06 07:03:23.335] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 07:03:23.335] [INFO] dev-logger: - controllers/index.js
[2015-11-06 07:03:23.338] [WARN] normal - GET /
[2015-11-06 11:41:32.503] [INFO] console - Express server listening on port 3000
[2015-11-06 11:42:11.035] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:11.045] [WARN] normal - GET /
[2015-11-06 11:42:11.049] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 11:42:11.049] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 11:42:11.057] [INFO] normal - GET /login
[2015-11-06 11:42:14.837] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 11:42:14.837] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 11:42:14.849] [INFO] normal - POST /login
[2015-11-06 11:42:14.854] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:14.854] [INFO] dev-logger: - controllers/index.js
[2015-11-06 11:42:14.877] [INFO] normal - GET /
[2015-11-06 11:42:17.476] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:17.477] [INFO] dev-logger: - controllers/create.js
[2015-11-06 11:42:17.480] [INFO] normal - GET /create
[2015-11-06 11:42:39.594] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:39.810] [INFO] normal - POST /upload
[2015-11-06 11:42:41.253] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:41.332] [INFO] normal - POST /create
[2015-11-06 11:42:43.340] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:43.341] [INFO] dev-logger: - controllers/index.js
[2015-11-06 11:42:43.346] [INFO] normal - GET /
[2015-11-06 11:42:49.445] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:49.445] [INFO] dev-logger: - controllers/create.js
[2015-11-06 11:42:49.447] [INFO] normal - GET /create
[2015-11-06 11:42:51.365] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:51.365] [INFO] dev-logger: - controllers/index.js
[2015-11-06 11:42:51.369] [WARN] normal - GET /
[2015-11-06 11:42:58.547] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 11:42:58.547] [INFO] dev-logger: - controllers/create.js
[2015-11-06 11:42:58.548] [WARN] normal - GET /create
[2015-11-06 13:01:47.659] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:01:47.697] [WARN] normal - GET /create
[2015-11-06 13:01:47.725] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:01:47.725] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:01:47.762] [INFO] normal - GET /login
[2015-11-06 13:01:52.084] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:01:52.085] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:01:52.249] [INFO] normal - POST /login
[2015-11-06 13:01:52.255] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:01:52.256] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:01:52.330] [WARN] normal - GET /
[2015-11-06 13:01:54.215] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:01:54.215] [INFO] dev-logger: - controllers/create.js
[2015-11-06 13:01:54.244] [INFO] normal - GET /create
[2015-11-06 13:01:58.517] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:01:59.127] [INFO] normal - POST /upload
[2015-11-06 13:02:00.939] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:02:01.051] [INFO] normal - POST /create
[2015-11-06 13:02:03.132] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:02:03.133] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:02:03.159] [INFO] normal - GET /
[2015-11-06 13:07:09.498] [INFO] console - Express server listening on port 3000
[2015-11-06 13:07:09.659] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:07:09.684] [WARN] normal - GET /
[2015-11-06 13:07:09.716] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:07:09.716] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:07:09.754] [INFO] normal - GET /login
[2015-11-06 13:07:13.308] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:07:13.309] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:07:13.529] [INFO] normal - POST /login
[2015-11-06 13:07:13.537] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:07:13.537] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:07:13.588] [INFO] normal - GET /
[2015-11-06 13:10:15.948] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:10:15.948] [INFO] dev-logger: - controllers/create.js
[2015-11-06 13:10:15.950] [INFO] normal - GET /create
[2015-11-06 13:11:18.202] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:11:28.782] [INFO] normal - POST /upload
[2015-11-06 13:11:33.621] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:11:33.621] [INFO] dev-logger: - controllers/create.js
[2015-11-06 13:11:33.625] [WARN] normal - GET /create
[2015-11-06 13:11:36.768] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:11:36.769] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:11:36.793] [WARN] normal - GET /
[2015-11-06 13:11:43.822] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:11:43.822] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:11:43.828] [WARN] normal - GET /
[2015-11-06 13:12:00.526] [INFO] console - Express server listening on port 3000
[2015-11-06 13:12:02.517] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:12:02.526] [WARN] normal - GET /
[2015-11-06 13:12:02.538] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:12:02.538] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:12:02.546] [INFO] normal - GET /login
[2015-11-06 13:13:09.027] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:09.028] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:09.030] [INFO] normal - GET /login
[2015-11-06 13:13:14.662] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:14.663] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:14.667] [WARN] normal - GET /login
[2015-11-06 13:13:17.671] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:17.672] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:17.673] [WARN] normal - GET /login
[2015-11-06 13:13:19.371] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:19.371] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:19.392] [WARN] normal - GET /login
[2015-11-06 13:13:19.634] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:19.635] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:19.636] [WARN] normal - GET /login
[2015-11-06 13:13:19.866] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:19.866] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:19.868] [WARN] normal - GET /login
[2015-11-06 13:13:20.059] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:20.060] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:20.061] [WARN] normal - GET /login
[2015-11-06 13:13:21.826] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:21.829] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:21.833] [WARN] normal - GET /login
[2015-11-06 13:13:22.107] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:22.108] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:22.109] [WARN] normal - GET /login
[2015-11-06 13:13:22.449] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:22.449] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:22.451] [WARN] normal - GET /login
[2015-11-06 13:13:23.119] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:23.120] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:13:23.121] [WARN] normal - GET /login
[2015-11-06 13:13:32.547] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:13:32.548] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:13:32.670] [INFO] normal - POST /login
[2015-11-06 13:13:32.675] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:13:32.675] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:13:32.681] [INFO] normal - GET /
[2015-11-06 13:13:33.644] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:13:33.644] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:13:33.654] [WARN] normal - GET /
[2015-11-06 13:13:35.766] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:13:35.766] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:13:35.771] [WARN] normal - GET /
[2015-11-06 13:13:37.521] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:13:37.521] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:13:37.527] [WARN] normal - GET /
[2015-11-06 13:14:05.308] [INFO] console - Express server listening on port 3000
[2015-11-06 13:14:07.265] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:14:07.276] [WARN] normal - GET /
[2015-11-06 13:14:07.280] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:14:07.280] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:14:07.288] [INFO] normal - GET /login
[2015-11-06 13:14:09.585] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:14:09.585] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:14:09.683] [INFO] normal - POST /login
[2015-11-06 13:14:24.736] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:14:24.736] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:14:24.738] [INFO] normal - GET /login
[2015-11-06 13:14:31.786] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:14:31.787] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:14:31.789] [WARN] normal - GET /login
[2015-11-06 13:14:36.351] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:14:36.351] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:14:36.354] [INFO] normal - GET /login
[2015-11-06 13:15:00.608] [INFO] console - Express server listening on port 3000
[2015-11-06 13:15:01.816] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:01.817] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:01.829] [INFO] normal - GET /login
[2015-11-06 13:15:02.615] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:02.615] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:02.622] [WARN] normal - GET /login
[2015-11-06 13:15:02.904] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:02.904] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:02.906] [WARN] normal - GET /login
[2015-11-06 13:15:03.096] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:03.096] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:03.098] [WARN] normal - GET /login
[2015-11-06 13:15:03.280] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:03.281] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:03.282] [WARN] normal - GET /login
[2015-11-06 13:15:03.500] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:03.500] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:03.501] [WARN] normal - GET /login
[2015-11-06 13:15:03.718] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:03.718] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:03.720] [WARN] normal - GET /login
[2015-11-06 13:15:03.914] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:03.914] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:03.915] [WARN] normal - GET /login
[2015-11-06 13:15:04.214] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:04.214] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:04.215] [WARN] normal - GET /login
[2015-11-06 13:15:04.584] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:04.585] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:04.589] [WARN] normal - GET /login
[2015-11-06 13:15:08.374] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:08.374] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:08.375] [WARN] normal - GET /login
[2015-11-06 13:15:09.066] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:09.066] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:09.068] [WARN] normal - GET /login
[2015-11-06 13:15:10.483] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:10.483] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:10.484] [WARN] normal - GET /login
[2015-11-06 13:15:10.762] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:10.762] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:15:10.763] [WARN] normal - GET /login
[2015-11-06 13:15:11.744] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:11.745] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:15:11.854] [INFO] normal - POST /login
[2015-11-06 13:15:15.624] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:15:15.624] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:15:15.630] [INFO] normal - POST /login
[2015-11-06 13:15:15.635] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:15:15.636] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:15:15.663] [INFO] normal - GET /
[2015-11-06 13:15:39.135] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:15:39.135] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:15:39.159] [INFO] normal - GET /
[2015-11-06 13:15:44.077] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:15:44.077] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:15:44.084] [WARN] normal - GET /
[2015-11-06 13:15:56.028] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:15:56.028] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:15:56.036] [WARN] normal - GET /
[2015-11-06 13:16:02.367] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:16:02.367] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:16:02.372] [WARN] normal - GET /
[2015-11-06 13:16:24.320] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:16:24.320] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:16:24.365] [WARN] normal - GET /
[2015-11-06 13:16:29.484] [INFO] console - Express server listening on port 3000
[2015-11-06 13:16:30.507] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:16:30.517] [WARN] normal - GET /
[2015-11-06 13:16:30.533] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:16:30.534] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:16:30.542] [INFO] normal - GET /login
[2015-11-06 13:16:32.950] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:16:32.951] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:16:32.953] [WARN] normal - GET /login
[2015-11-06 13:17:27.533] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:17:27.533] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:17:27.535] [INFO] normal - GET /login
[2015-11-06 13:18:07.336] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:18:07.337] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:18:07.339] [INFO] normal - GET /login
[2015-11-06 13:18:12.161] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:18:12.161] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:18:12.284] [INFO] normal - POST /login
[2015-11-06 13:18:15.737] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:18:15.737] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:18:15.741] [INFO] normal - POST /login
[2015-11-06 13:18:15.779] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:18:15.780] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:18:15.807] [INFO] normal - GET /
[2015-11-06 13:18:26.541] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:18:26.543] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:18:26.564] [WARN] normal - GET /
[2015-11-06 13:18:31.479] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:18:31.479] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:18:31.484] [WARN] normal - GET /
[2015-11-06 13:25:17.423] [INFO] console - Express server listening on port 3000
[2015-11-06 13:25:20.598] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:25:20.611] [WARN] normal - GET /
[2015-11-06 13:25:20.615] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:25:20.616] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:25:20.625] [INFO] normal - GET /login
[2015-11-06 13:25:23.663] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:25:23.663] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:25:23.776] [INFO] normal - POST /login
[2015-11-06 13:25:23.787] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:25:23.787] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:25:23.802] [INFO] normal - GET /
[2015-11-06 13:25:34.372] [INFO] console - Express server listening on port 3000
[2015-11-06 13:25:35.327] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:25:35.337] [WARN] normal - GET /
[2015-11-06 13:25:35.489] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:25:35.489] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:25:35.498] [INFO] normal - GET /login
[2015-11-06 13:25:38.652] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:25:38.653] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:25:38.750] [INFO] normal - POST /login
[2015-11-06 13:25:38.756] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:25:38.756] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:25:38.767] [INFO] normal - GET /
[2015-11-06 13:26:09.462] [INFO] console - Express server listening on port 3000
[2015-11-06 13:26:12.066] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:26:12.077] [WARN] normal - GET /
[2015-11-06 13:26:12.081] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:26:12.081] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:26:12.090] [INFO] normal - GET /login
[2015-11-06 13:26:15.280] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:26:15.280] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:26:15.390] [INFO] normal - POST /login
[2015-11-06 13:26:15.396] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:26:15.397] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:26:15.403] [INFO] console - [ { dataValues: 
     { id: 1,
       title: '测试的标题',
       desc: '测试的摘要',
       img: 'FmgaJfComWjdy94clzJrtGoeBB9m',
       created: Fri Nov 06 2015 11:42:41 GMT+0800 (中国标准时间) },
    _previousDataValues: 
     { id: 1,
       title: '测试的标题',
       desc: '测试的摘要',
       img: 'FmgaJfComWjdy94clzJrtGoeBB9m',
       created: Fri Nov 06 2015 11:42:41 GMT+0800 (中国标准时间) },
    _changed: {},
    '$modelOptions': 
     { timestamps: false,
       instanceMethods: {},
       classMethods: {},
       validate: {},
       freezeTableName: true,
       underscored: false,
       underscoredAll: false,
       paranoid: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: null,
       scopes: [],
       hooks: {},
       indexes: [],
       name: [Object],
       tableName: 'article',
       omitNull: false,
       sequelize: [Object],
       uniqueKeys: {},
       hasPrimaryKeys: true },
    '$options': 
     { isNewRecord: false,
       '$schema': null,
       '$schemaDelimiter': '',
       raw: true,
       attributes: [Object] },
    hasPrimaryKeys: true,
    __eagerlyLoadedAssociations: [],
    isNewRecord: false } ]
[2015-11-06 13:26:15.411] [INFO] normal - GET /
[2015-11-06 13:31:22.204] [INFO] console - Express server listening on port 3000
[2015-11-06 13:31:37.102] [INFO] console - Express server listening on port 3000
[2015-11-06 13:31:41.506] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:31:41.518] [WARN] normal - GET /
[2015-11-06 13:31:41.522] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:31:41.522] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 13:31:41.532] [INFO] normal - GET /login
[2015-11-06 13:31:44.567] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 13:31:44.567] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 13:31:44.676] [INFO] normal - POST /login
[2015-11-06 13:31:44.682] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 13:31:44.683] [INFO] dev-logger: - controllers/index.js
[2015-11-06 13:31:44.700] [INFO] normal - GET /
[2015-11-06 14:06:32.807] [INFO] console - Express server listening on port 3000
[2015-11-06 14:06:49.837] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 14:06:49.886] [WARN] normal - GET /
[2015-11-06 14:06:49.932] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 14:06:49.932] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 14:06:50.134] [INFO] normal - GET /login
[2015-11-06 14:06:53.366] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 14:06:53.366] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 14:06:53.606] [INFO] normal - POST /login
[2015-11-06 14:06:53.613] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 14:06:53.613] [INFO] dev-logger: - controllers/index.js
[2015-11-06 14:06:53.711] [INFO] normal - GET /
[2015-11-06 14:10:49.205] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 14:10:49.205] [INFO] dev-logger: - controllers/index.js
[2015-11-06 14:10:49.230] [INFO] normal - GET /
[2015-11-06 14:44:36.198] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 14:44:36.566] [WARN] normal - GET /
[2015-11-06 14:44:36.670] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 14:44:36.737] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 14:44:36.863] [INFO] normal - GET /login
[2015-11-06 14:44:40.497] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 14:44:40.497] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 14:44:40.633] [INFO] normal - POST /login
[2015-11-06 14:44:40.642] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 14:44:40.645] [INFO] dev-logger: - controllers/index.js
[2015-11-06 14:44:40.774] [INFO] normal - GET /
[2015-11-06 15:01:42.639] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:01:42.687] [WARN] normal - GET /
[2015-11-06 15:01:42.694] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:01:42.697] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:01:42.768] [INFO] normal - GET /login
[2015-11-06 15:01:45.997] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:01:45.998] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 15:01:46.058] [INFO] normal - POST /login
[2015-11-06 15:01:46.067] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:01:46.067] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:01:46.139] [INFO] normal - GET /
[2015-11-06 15:09:35.648] [INFO] console - Express server listening on port 3000
[2015-11-06 15:09:56.009] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:09:56.020] [WARN] normal - GET /
[2015-11-06 15:09:56.022] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:09:56.023] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:09:56.061] [INFO] normal - GET /login
[2015-11-06 15:09:59.712] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:09:59.712] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 15:09:59.743] [INFO] normal - POST /login
[2015-11-06 15:09:59.752] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:09:59.753] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:09:59.766] [INFO] normal - GET /
[2015-11-06 15:17:47.695] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:17:47.707] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:17:47.834] [INFO] normal - GET /
[2015-11-06 15:18:04.455] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:18:04.455] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:18:04.468] [INFO] normal - GET /
[2015-11-06 15:18:38.965] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:18:38.980] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:18:39.004] [INFO] normal - GET /
[2015-11-06 15:19:38.017] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:19:38.018] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:19:38.038] [WARN] normal - GET /
[2015-11-06 15:19:45.038] [INFO] console - Express server listening on port 3000
[2015-11-06 15:19:45.159] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:19:45.173] [WARN] normal - GET /
[2015-11-06 15:19:45.208] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:19:45.208] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:19:45.258] [INFO] normal - GET /login
[2015-11-06 15:19:57.593] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:19:57.593] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 15:19:57.803] [INFO] normal - POST /login
[2015-11-06 15:22:14.919] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:22:14.921] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:22:14.927] [INFO] normal - GET /login
[2015-11-06 15:22:15.770] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:22:15.771] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:22:15.777] [WARN] normal - GET /login
[2015-11-06 15:23:40.908] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:23:40.909] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:23:40.911] [INFO] normal - GET /login
[2015-11-06 15:23:45.013] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:23:45.013] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 15:23:45.058] [INFO] normal - POST /login
[2015-11-06 15:23:45.385] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:23:45.385] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:23:45.402] [INFO] normal - GET /
[2015-11-06 15:23:48.328] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:23:48.329] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:23:48.338] [WARN] normal - GET /
[2015-11-06 15:23:52.856] [INFO] console - Express server listening on port 3000
[2015-11-06 15:24:16.504] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:24:16.513] [WARN] normal - GET /
[2015-11-06 15:24:16.521] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:24:16.522] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:24:16.530] [INFO] normal - GET /login
[2015-11-06 15:24:33.892] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:24:33.893] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:24:33.895] [INFO] normal - GET /login
[2015-11-06 15:24:38.102] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:24:38.102] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 15:24:38.222] [INFO] normal - POST /login
[2015-11-06 15:24:38.461] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:24:38.461] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:24:38.480] [INFO] normal - GET /
[2015-11-06 15:25:08.304] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:25:08.304] [INFO] dev-logger: - controllers/create.js
[2015-11-06 15:25:08.330] [INFO] normal - GET /create
[2015-11-06 15:25:40.125] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:25:40.126] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:25:40.160] [WARN] normal - GET /
[2015-11-06 15:26:11.087] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:26:11.087] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:26:11.117] [INFO] normal - GET /
[2015-11-06 15:26:34.077] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:26:34.077] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:26:34.084] [INFO] normal - GET /
[2015-11-06 15:27:01.713] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:27:01.714] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:27:01.738] [WARN] normal - GET /
[2015-11-06 15:27:02.568] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:27:02.568] [INFO] dev-logger: - controllers/create.js
[2015-11-06 15:27:02.571] [WARN] normal - GET /create
[2015-11-06 15:27:07.280] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:27:07.485] [INFO] normal - POST /upload
[2015-11-06 15:27:09.198] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:27:09.345] [INFO] normal - POST /create
[2015-11-06 15:27:12.110] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:27:12.110] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:27:12.115] [INFO] normal - GET /
[2015-11-06 15:28:18.343] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:28:18.343] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:28:18.351] [WARN] normal - GET /
[2015-11-06 15:28:21.728] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:28:21.729] [INFO] dev-logger: - controllers/create.js
[2015-11-06 15:28:21.730] [INFO] normal - GET /create
[2015-11-06 15:30:32.331] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:30:32.331] [INFO] dev-logger: - controllers/create.js
[2015-11-06 15:30:32.334] [INFO] normal - GET /create
[2015-11-06 15:30:37.225] [INFO] console - Express server listening on port 3000
[2015-11-06 15:30:38.299] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:30:38.308] [WARN] normal - GET /create
[2015-11-06 15:30:38.317] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:30:38.317] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:30:38.326] [INFO] normal - GET /login
[2015-11-06 15:30:41.857] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:30:41.857] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 15:30:41.954] [INFO] normal - POST /login
[2015-11-06 15:30:42.324] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:30:42.324] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:30:42.340] [WARN] normal - GET /
[2015-11-06 15:30:44.168] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:30:44.169] [INFO] dev-logger: - controllers/create.js
[2015-11-06 15:30:44.171] [INFO] normal - GET /create
[2015-11-06 15:31:00.429] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:31:00.646] [INFO] normal - POST /upload
[2015-11-06 15:31:01.839] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:31:01.943] [INFO] normal - POST /create
[2015-11-06 15:31:04.487] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:31:04.488] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:31:04.493] [INFO] normal - GET /
[2015-11-06 15:31:59.284] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:31:59.284] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:31:59.293] [INFO] normal - GET /
[2015-11-06 15:32:05.342] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:32:05.342] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:32:05.350] [WARN] normal - GET /
[2015-11-06 15:32:23.761] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:32:23.762] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:32:23.779] [WARN] normal - GET /
[2015-11-06 15:35:35.118] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:35:35.118] [INFO] dev-logger: - controllers/create.js
[2015-11-06 15:35:35.121] [INFO] normal - GET /create
[2015-11-06 15:35:39.515] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:35:39.873] [INFO] normal - POST /upload
[2015-11-06 15:35:42.428] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:35:42.627] [INFO] normal - POST /upload
[2015-11-06 15:35:44.811] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:35:44.897] [INFO] normal - POST /create
[2015-11-06 15:41:29.230] [INFO] console - Express server listening on port 3000
[2015-11-06 15:41:33.639] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:41:33.650] [WARN] normal - GET /create
[2015-11-06 15:41:33.656] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:41:33.656] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-06 15:41:33.665] [INFO] normal - GET /login
[2015-11-06 15:41:37.191] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-06 15:41:37.192] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-06 15:41:37.299] [INFO] normal - POST /login
[2015-11-06 15:41:37.674] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:41:37.675] [INFO] dev-logger: - controllers/index.js
[2015-11-06 15:41:37.694] [INFO] normal - GET /
[2015-11-06 15:41:38.710] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:41:38.711] [INFO] dev-logger: - controllers/create.js
[2015-11-06 15:41:38.712] [INFO] normal - GET /create
[2015-11-06 15:41:42.004] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:41:42.934] [INFO] normal - POST /upload
[2015-11-06 15:41:43.760] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-06 15:41:43.805] [INFO] normal - POST /create
