[2015-11-05 14:10:59.036] [INFO] console - Express server listening on port 3000
[2015-11-05 14:11:15.271] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 14:11:15.297] [WARN] normal - GET /
[2015-11-05 14:11:15.327] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:11:15.327] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 14:11:15.419] [INFO] normal - GET /login
[2015-11-05 14:11:17.272] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:11:17.272] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 14:11:17.273] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 14:11:17.276] [ERROR] console - ReferenceError: val is not defined
    at Object.exports.stringify (e:\NewWork\git\thinking\common\common.js:12:17)
    at e:\NewWork\git\thinking\routes.js:30:51
    at Layer.handle_error (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:310:13)
    at e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Layer.handle_error (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:67:12)
    at trim_prefix (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:310:13)
    at e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:280:7
[2015-11-05 14:11:17.276] [ERROR] normal - POST /login
[2015-11-05 14:11:23.054] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:11:23.055] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 14:11:23.055] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 14:11:23.056] [ERROR] console - ReferenceError: val is not defined
    at Object.exports.stringify (e:\NewWork\git\thinking\common\common.js:12:17)
    at e:\NewWork\git\thinking\routes.js:30:51
    at Layer.handle_error (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:310:13)
    at e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Layer.handle_error (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:67:12)
    at trim_prefix (e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:310:13)
    at e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:280:7
[2015-11-05 14:11:23.057] [ERROR] normal - POST /login
[2015-11-05 14:15:44.924] [INFO] console - Express server listening on port 3000
[2015-11-05 14:15:46.161] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:15:46.162] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 14:15:46.175] [WARN] normal - GET /login
[2015-11-05 14:15:47.217] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:15:47.217] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 14:15:47.217] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 14:15:47.220] [ERROR] dev-logger: - [error]:ReferenceError: md5 is not defined
    at exports.signIn (e:\NewWork\git\thinking\controllers\login.js:31:20)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:125:14)
    at exports.notAuthentication (e:\NewWork\git\thinking\controllers\login.js:78:5)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:277:22
[2015-11-05 14:15:47.226] [WARN] normal - POST /login
[2015-11-05 14:15:47.230] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:15:47.270] [WARN] normal - GET /500
[2015-11-05 14:16:03.295] [INFO] console - Express server listening on port 3000
[2015-11-05 14:16:04.788] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:04.788] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 14:16:04.803] [INFO] normal - GET /login
[2015-11-05 14:16:05.960] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:05.960] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 14:16:05.960] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 14:16:05.962] [ERROR] dev-logger: - [error]:ReferenceError: crypto is not defined
    at Object.exports.md5 (e:\NewWork\git\thinking\common\common.js:6:15)
    at exports.signIn (e:\NewWork\git\thinking\controllers\login.js:31:27)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:125:14)
    at exports.notAuthentication (e:\NewWork\git\thinking\controllers\login.js:78:5)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
[2015-11-05 14:16:05.966] [WARN] normal - POST /login
[2015-11-05 14:16:05.969] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:05.971] [WARN] normal - GET /500
[2015-11-05 14:16:28.650] [INFO] console - Express server listening on port 3000
[2015-11-05 14:16:30.195] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:30.196] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 14:16:30.209] [INFO] normal - GET /login
[2015-11-05 14:16:31.248] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:31.248] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 14:16:31.248] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 14:16:31.251] [ERROR] dev-logger: - [error]:ReferenceError: md5 is not defined
    at exports.signIn (e:\NewWork\git\thinking\controllers\login.js:32:45)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:125:14)
    at exports.notAuthentication (e:\NewWork\git\thinking\controllers\login.js:77:5)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\NewWork\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\NewWork\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\NewWork\git\thinking\node_modules\express\lib\router\index.js:277:22
[2015-11-05 14:16:31.255] [WARN] normal - POST /login
[2015-11-05 14:16:31.257] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:31.259] [WARN] normal - GET /500
[2015-11-05 14:16:45.576] [INFO] console - Express server listening on port 3000
[2015-11-05 14:16:48.172] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:48.172] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 14:16:48.185] [INFO] normal - GET /login
[2015-11-05 14:16:49.097] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 14:16:49.097] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 14:16:49.097] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 14:16:49.102] [INFO] normal - POST /login
[2015-11-05 14:16:49.111] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 14:16:49.111] [INFO] dev-logger: - controllers/index.js
[2015-11-05 14:16:49.184] [INFO] normal - GET /
[2015-11-05 14:22:07.757] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 14:22:07.757] [INFO] dev-logger: - controllers/index.js
[2015-11-05 14:22:07.794] [WARN] normal - GET /
[2015-11-05 15:03:25.892] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 15:03:26.071] [WARN] normal - GET /
[2015-11-05 15:03:26.111] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 15:03:26.112] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 15:03:26.180] [INFO] normal - GET /login
[2015-11-05 15:03:27.736] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 15:03:27.737] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 15:03:27.737] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 15:03:27.743] [INFO] normal - POST /login
[2015-11-05 15:03:27.754] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 15:03:27.755] [INFO] dev-logger: - controllers/index.js
[2015-11-05 15:03:27.769] [INFO] normal - GET /
[2015-11-05 15:09:16.639] [INFO] console - Express server listening on port 3000
[2015-11-05 15:09:17.911] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 15:09:17.920] [WARN] normal - GET /
[2015-11-05 15:09:17.935] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 15:09:17.935] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 15:09:18.003] [INFO] normal - GET /login
[2015-11-05 15:09:20.780] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 15:09:20.780] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 15:09:20.780] [INFO] dev-logger: - { userName: '1@163.com', userPwd: '123456' }
[2015-11-05 15:09:20.783] [INFO] normal - POST /login
[2015-11-05 15:09:20.787] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 15:09:20.787] [INFO] dev-logger: - controllers/index.js
[2015-11-05 15:09:20.800] [INFO] normal - GET /
[2015-11-05 16:38:13.970] [INFO] console - Express server listening on port 3000
[2015-11-05 16:38:30.731] [INFO] console - Express server listening on port 3000
[2015-11-05 16:39:05.197] [INFO] console - Express server listening on port 3000
[2015-11-05 16:39:12.670] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 16:39:12.707] [WARN] normal - GET /
[2015-11-05 16:39:12.730] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:39:12.730] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 16:39:12.767] [INFO] normal - GET /login
[2015-11-05 16:39:19.692] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:39:19.693] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:39:19.905] [INFO] normal - POST /login
[2015-11-05 16:41:06.821] [INFO] console - Express server listening on port 3000
[2015-11-05 16:42:25.134] [INFO] console - Express server listening on port 3000
[2015-11-05 16:42:28.363] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:42:28.364] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 16:42:28.376] [INFO] normal - GET /login
[2015-11-05 16:42:36.858] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:42:36.858] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:42:36.858] [INFO] dev-logger: - d:e10adc3949ba59abbe56e057f20f883e
[2015-11-05 16:42:36.987] [INFO] normal - POST /login
[2015-11-05 16:45:27.109] [INFO] console - Express server listening on port 3000
[2015-11-05 16:45:29.762] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:45:29.762] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 16:45:29.775] [INFO] normal - GET /login
[2015-11-05 16:45:33.375] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:45:33.375] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:45:33.375] [INFO] dev-logger: - d:e10adc3949ba59abbe56e057f20f883e
[2015-11-05 16:45:33.479] [INFO] normal - POST /login
[2015-11-05 16:46:55.554] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:46:55.554] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:46:55.555] [INFO] dev-logger: - d:e10adc3949ba59abbe56e057f20f883e
[2015-11-05 16:46:55.561] [INFO] normal - POST /login
[2015-11-05 16:47:34.131] [INFO] console - Express server listening on port 3000
[2015-11-05 16:47:36.979] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:47:36.979] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 16:47:36.995] [INFO] normal - GET /login
[2015-11-05 16:47:39.870] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:47:39.871] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:47:39.871] [INFO] dev-logger: - d:e10adc3949ba59abbe56e057f20f883e
[2015-11-05 16:47:39.968] [INFO] normal - POST /login
[2015-11-05 16:48:34.246] [INFO] console - Express server listening on port 3000
[2015-11-05 16:49:55.117] [INFO] console - Express server listening on port 3000
[2015-11-05 16:49:59.536] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:49:59.537] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 16:49:59.551] [INFO] normal - GET /login
[2015-11-05 16:50:02.037] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:50:02.038] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:50:02.165] [INFO] normal - POST /login
[2015-11-05 16:51:03.379] [INFO] console - Express server listening on port 3000
[2015-11-05 16:51:05.595] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:51:05.595] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 16:51:05.611] [INFO] normal - GET /login
[2015-11-05 16:51:07.717] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:51:07.717] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:51:07.815] [INFO] normal - POST /login
[2015-11-05 16:51:54.618] [INFO] console - Express server listening on port 3000
[2015-11-05 16:51:56.047] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:51:56.048] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 16:51:56.061] [INFO] normal - GET /login
[2015-11-05 16:51:58.887] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:51:58.887] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:51:59.009] [INFO] normal - POST /login
[2015-11-05 16:52:02.885] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 16:52:02.885] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 16:52:02.889] [INFO] normal - POST /login
[2015-11-05 16:53:22.721] [INFO] console - Express server listening on port 3000
[2015-11-05 16:54:13.110] [INFO] console - Express server listening on port 3000
[2015-11-05 17:11:51.237] [INFO] console - Express server listening on port 3000
[2015-11-05 17:12:56.927] [INFO] console - Express server listening on port 3000
[2015-11-05 17:14:24.884] [INFO] console - Express server listening on port 3000
[2015-11-05 17:14:45.552] [INFO] console - Express server listening on port 3000
[2015-11-05 17:15:46.283] [INFO] console - Express server listening on port 3000
[2015-11-05 17:15:49.981] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:15:49.982] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 17:15:49.995] [INFO] normal - GET /login
[2015-11-05 17:15:52.328] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:15:52.328] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 17:15:52.482] [INFO] normal - POST /login
[2015-11-05 17:15:55.313] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:15:55.313] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 17:15:55.318] [INFO] normal - POST /login
[2015-11-05 17:15:59.370] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:15:59.371] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 17:15:59.374] [INFO] normal - POST /login
[2015-11-05 17:16:03.121] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:16:03.122] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 17:16:03.128] [INFO] normal - POST /login
[2015-11-05 17:16:03.139] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 17:16:03.140] [INFO] dev-logger: - controllers/index.js
[2015-11-05 17:16:03.153] [INFO] normal - GET /
[2015-11-05 17:16:51.690] [INFO] console - Express server listening on port 3000
[2015-11-05 17:16:54.064] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 17:16:54.075] [WARN] normal - GET /
[2015-11-05 17:16:54.079] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:16:54.079] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 17:16:54.090] [INFO] normal - GET /login
[2015-11-05 17:16:56.618] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:16:56.618] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 17:16:56.730] [INFO] normal - POST /login
[2015-11-05 17:16:59.801] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 17:16:59.801] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 17:16:59.806] [INFO] normal - POST /login
[2015-11-05 17:16:59.811] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 17:16:59.811] [INFO] dev-logger: - controllers/index.js
[2015-11-05 17:16:59.813] [INFO] normal - GET /
[2015-11-05 19:56:22.260] [INFO] console - Express server listening on port 3000
[2015-11-05 19:56:39.928] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 19:56:39.938] [WARN] normal - GET /
[2015-11-05 19:56:39.942] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 19:56:39.942] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 19:56:39.951] [INFO] normal - GET /login
[2015-11-05 19:56:45.030] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 19:56:45.030] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 19:56:45.118] [INFO] normal - POST /login
[2015-11-05 19:57:29.722] [INFO] console - Express server listening on port 3000
[2015-11-05 19:57:32.425] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 19:57:32.426] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 19:57:32.442] [INFO] normal - GET /login
[2015-11-05 19:58:07.884] [INFO] console - Express server listening on port 3000
[2015-11-05 20:07:34.259] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:07:34.259] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 20:07:34.276] [WARN] normal - GET /login
[2015-11-05 20:08:01.642] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:08:01.643] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 20:08:01.647] [INFO] normal - GET /login
[2015-11-05 20:08:06.010] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:08:06.010] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 20:08:06.081] [INFO] normal - POST /login
[2015-11-05 20:08:09.324] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:08:09.324] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 20:08:09.332] [INFO] normal - POST /login
[2015-11-05 20:08:09.338] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:08:09.339] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:08:09.341] [INFO] normal - GET /
[2015-11-05 20:10:32.073] [INFO] console - Express server listening on port 3000
[2015-11-05 20:10:35.619] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:10:35.629] [WARN] normal - GET /
[2015-11-05 20:10:35.633] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:10:35.633] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 20:10:35.643] [INFO] normal - GET /login
[2015-11-05 20:10:49.390] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:10:49.390] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 20:10:49.483] [INFO] normal - POST /login
[2015-11-05 20:10:49.489] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:10:49.489] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:10:49.491] [INFO] normal - GET /
[2015-11-05 20:13:09.199] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:13:09.200] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:13:09.203] [INFO] normal - GET /
[2015-11-05 20:13:49.667] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:13:49.667] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:13:49.669] [INFO] normal - GET /
[2015-11-05 20:14:21.677] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:14:21.677] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:14:21.680] [INFO] normal - GET /
[2015-11-05 20:14:24.092] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:14:24.093] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:14:24.098] [WARN] normal - GET /
[2015-11-05 20:15:32.986] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:15:32.987] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:15:32.990] [INFO] normal - GET /
[2015-11-05 20:16:02.734] [INFO] console - Express server listening on port 3000
[2015-11-05 20:20:24.336] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:20:24.346] [WARN] normal - GET /
[2015-11-05 20:20:24.350] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:20:24.351] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 20:20:24.361] [INFO] normal - GET /login
[2015-11-05 20:20:25.638] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:20:25.639] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 20:20:25.643] [WARN] normal - GET /login
[2015-11-05 20:20:25.937] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:20:25.937] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 20:20:25.939] [WARN] normal - GET /login
[2015-11-05 20:20:33.561] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 20:20:33.561] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 20:20:33.660] [INFO] normal - POST /login
[2015-11-05 20:20:33.665] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 20:20:33.665] [INFO] dev-logger: - controllers/index.js
[2015-11-05 20:20:33.667] [INFO] normal - GET /
[2015-11-05 21:01:49.883] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:01:49.886] [WARN] normal - GET /
[2015-11-05 21:01:49.889] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:01:49.890] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:01:49.892] [INFO] normal - GET /login
[2015-11-05 21:01:54.582] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:01:54.582] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 21:01:54.590] [INFO] normal - POST /login
[2015-11-05 21:01:54.607] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:01:54.607] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:01:54.609] [INFO] normal - GET /
[2015-11-05 21:06:50.736] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:06:50.737] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:06:50.739] [WARN] normal - GET /
[2015-11-05 21:07:57.242] [INFO] console - Express server listening on port 80
[2015-11-05 21:08:05.763] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:08:05.764] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:08:05.775] [INFO] normal - GET /login
[2015-11-05 21:08:21.451] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:08:21.452] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 21:08:21.551] [INFO] normal - POST /login
[2015-11-05 21:08:21.821] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:08:21.822] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:08:21.835] [INFO] normal - GET /
[2015-11-05 21:11:52.149] [INFO] console - Express server listening on port 80
[2015-11-05 21:11:54.105] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:11:54.121] [WARN] normal - GET /
[2015-11-05 21:11:54.555] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:11:54.556] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:11:54.565] [INFO] normal - GET /login
[2015-11-05 21:11:58.023] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:11:58.024] [WARN] normal - GET /
[2015-11-05 21:11:58.031] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:11:58.031] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:11:58.034] [INFO] normal - GET /login
[2015-11-05 21:12:02.028] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:12:02.029] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 21:12:02.123] [INFO] normal - POST /login
[2015-11-05 21:12:02.127] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:12:02.127] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:12:02.130] [INFO] normal - GET /
[2015-11-05 21:12:26.742] [INFO] console - Express server listening on port 80
[2015-11-05 21:12:28.438] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:12:28.452] [WARN] normal - GET /
[2015-11-05 21:12:28.458] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:12:28.458] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:12:28.468] [INFO] normal - GET /login
[2015-11-05 21:12:32.468] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:12:32.468] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 21:12:32.562] [INFO] normal - POST /login
[2015-11-05 21:12:32.568] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:12:32.568] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:12:32.570] [INFO] normal - GET /
[2015-11-05 21:12:35.214] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:12:35.215] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:12:35.217] [INFO] normal - GET /create
[2015-11-05 21:12:38.871] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:12:38.871] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:12:38.873] [WARN] normal - GET /
[2015-11-05 21:12:40.420] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:12:40.421] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:12:40.423] [WARN] normal - GET /create
[2015-11-05 21:12:41.175] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:12:41.176] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:12:41.182] [WARN] normal - GET /
[2015-11-05 21:17:22.368] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:22.369] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:17:22.370] [WARN] normal - GET /
[2015-11-05 21:17:23.576] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:23.576] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:23.578] [INFO] normal - GET /create
[2015-11-05 21:17:31.072] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:31.072] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:31.073] [WARN] normal - GET /create
[2015-11-05 21:17:57.821] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:57.821] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:57.826] [INFO] normal - GET /create
[2015-11-05 21:17:59.150] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:59.150] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:59.151] [WARN] normal - GET /create
[2015-11-05 21:17:59.341] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:59.342] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:59.343] [WARN] normal - GET /create
[2015-11-05 21:17:59.514] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:59.514] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:59.516] [WARN] normal - GET /create
[2015-11-05 21:17:59.669] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:59.669] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:59.670] [WARN] normal - GET /create
[2015-11-05 21:17:59.822] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:59.822] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:59.827] [WARN] normal - GET /create
[2015-11-05 21:17:59.968] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:17:59.969] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:17:59.971] [WARN] normal - GET /create
[2015-11-05 21:18:00.197] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:18:00.198] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:18:00.199] [WARN] normal - GET /create
[2015-11-05 21:20:12.284] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:20:12.285] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:20:12.288] [INFO] normal - GET /create
[2015-11-05 21:21:38.923] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:21:38.924] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:21:38.925] [INFO] normal - GET /create
[2015-11-05 21:22:17.118] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:22:17.118] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:22:17.119] [INFO] normal - GET /create
[2015-11-05 21:22:17.723] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:22:17.723] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:22:17.724] [WARN] normal - GET /create
[2015-11-05 21:23:32.685] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:23:32.687] [WARN] normal - GET /create
[2015-11-05 21:23:32.694] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:23:32.694] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:23:32.695] [INFO] normal - GET /login
[2015-11-05 21:23:36.654] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:23:36.654] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 21:23:36.661] [INFO] normal - POST /login
[2015-11-05 21:23:36.676] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:23:36.676] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:23:36.678] [WARN] normal - GET /
[2015-11-05 21:23:39.005] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:23:39.005] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:23:39.007] [INFO] normal - GET /create
[2015-11-05 21:25:23.085] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:25:23.086] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:25:23.087] [INFO] normal - GET /create
[2015-11-05 21:35:23.790] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:35:23.794] [WARN] normal - GET /
[2015-11-05 21:35:24.126] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:35:24.126] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:35:24.130] [INFO] normal - GET /login
[2015-11-05 21:43:48.004] [INFO] console - Express server listening on port 80
[2015-11-05 21:46:20.215] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:46:20.231] [WARN] normal - GET /create
[2015-11-05 21:46:20.236] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:46:20.236] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 21:46:20.247] [INFO] normal - GET /login
[2015-11-05 21:46:24.005] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 21:46:24.006] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 21:46:24.103] [INFO] normal - POST /login
[2015-11-05 21:46:24.109] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:46:24.110] [INFO] dev-logger: - controllers/index.js
[2015-11-05 21:46:24.111] [WARN] normal - GET /
[2015-11-05 21:46:25.311] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:46:25.311] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:46:25.314] [INFO] normal - GET /create
[2015-11-05 21:47:46.089] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:47:46.089] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:47:46.092] [INFO] normal - GET /create
[2015-11-05 21:49:14.207] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:49:14.208] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:49:14.210] [INFO] normal - GET /create
[2015-11-05 21:49:14.950] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:49:14.956] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:49:14.964] [WARN] normal - GET /create
[2015-11-05 21:49:45.921] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:49:45.921] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:49:45.922] [INFO] normal - GET /create
[2015-11-05 21:50:15.175] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:50:15.175] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:50:15.176] [INFO] normal - GET /create
[2015-11-05 21:51:39.026] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:51:39.026] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:51:39.027] [INFO] normal - GET /create
[2015-11-05 21:52:44.015] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 21:52:44.016] [INFO] dev-logger: - controllers/create.js
[2015-11-05 21:52:44.018] [INFO] normal - GET /create
[2015-11-05 22:00:19.463] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:00:19.465] [WARN] normal - GET /create
[2015-11-05 22:00:19.472] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:00:19.473] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:00:19.474] [INFO] normal - GET /login
[2015-11-05 22:00:22.978] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:00:22.978] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:00:22.986] [INFO] normal - POST /login
[2015-11-05 22:00:22.992] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:00:22.992] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:00:22.993] [WARN] normal - GET /
[2015-11-05 22:00:24.782] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:00:24.782] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:00:24.783] [INFO] normal - GET /create
[2015-11-05 22:01:43.108] [INFO] console - Express server listening on port 80
[2015-11-05 22:01:46.582] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:01:46.591] [WARN] normal - GET /create
[2015-11-05 22:01:46.595] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:01:46.595] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:01:46.603] [INFO] normal - GET /login
[2015-11-05 22:01:53.291] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:01:53.291] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:01:53.379] [INFO] normal - POST /login
[2015-11-05 22:01:53.386] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:01:53.387] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:01:53.388] [WARN] normal - GET /
[2015-11-05 22:01:55.133] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:01:55.134] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:01:55.136] [INFO] normal - GET /create
[2015-11-05 22:03:18.201] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:03:18.201] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:03:18.203] [INFO] normal - GET /create
[2015-11-05 22:03:19.489] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:03:19.490] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:03:19.492] [INFO] normal - GET /create
[2015-11-05 22:03:22.314] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:03:22.319] [WARN] normal - GET /login
[2015-11-05 22:03:22.324] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:03:22.324] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:03:22.327] [WARN] normal - GET /
[2015-11-05 22:03:24.547] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:03:24.548] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:03:24.549] [WARN] normal - GET /create
[2015-11-05 22:03:47.231] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:03:47.231] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:03:47.234] [INFO] normal - GET /create
[2015-11-05 22:03:50.784] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:03:50.785] [ERROR] dev-logger: - [error]:ReferenceError: formidable is not defined
    at exports.upload (e:\webstorm\git\thinking\controllers\upload.js:8:24)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:03:50.787] [WARN] normal - POST /upload
[2015-11-05 22:05:42.078] [INFO] console - Express server listening on port 80
[2015-11-05 22:05:42.224] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:05:42.232] [WARN] normal - POST /upload
[2015-11-05 22:05:42.243] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:05:42.244] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:05:42.251] [INFO] normal - GET /login
[2015-11-05 22:05:48.461] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:05:48.462] [WARN] normal - GET /
[2015-11-05 22:05:48.473] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:05:48.474] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:05:48.476] [WARN] normal - GET /login
[2015-11-05 22:05:52.280] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:05:52.280] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:05:52.370] [INFO] normal - POST /login
[2015-11-05 22:05:52.380] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:05:52.380] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:05:52.382] [INFO] normal - GET /
[2015-11-05 22:05:53.796] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:05:53.796] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:05:53.798] [WARN] normal - GET /create
[2015-11-05 22:05:56.468] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:05:58.074] [INFO] normal - POST /upload
[2015-11-05 22:06:10.398] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:06:12.808] [INFO] normal - POST /upload
[2015-11-05 22:06:34.880] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:06:35.703] [INFO] normal - POST /upload
[2015-11-05 22:10:11.239] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:10:11.239] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:10:11.243] [INFO] normal - GET /create
[2015-11-05 22:10:39.333] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:10:39.334] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:10:39.339] [INFO] normal - GET /create
[2015-11-05 22:10:40.677] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:10:40.680] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:10:40.685] [WARN] normal - GET /create
[2015-11-05 22:10:40.907] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:10:40.907] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:10:40.909] [WARN] normal - GET /create
[2015-11-05 22:10:41.033] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:10:41.034] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:10:41.035] [WARN] normal - GET /create
[2015-11-05 22:12:01.726] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:12:01.726] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:12:01.728] [INFO] normal - GET /create
[2015-11-05 22:12:14.795] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:12:14.795] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:12:14.797] [WARN] normal - GET /
[2015-11-05 22:12:18.658] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:12:18.658] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:12:18.659] [WARN] normal - GET /create
[2015-11-05 22:24:31.308] [INFO] console - Express server listening on port 80
[2015-11-05 22:24:33.027] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:24:33.042] [WARN] normal - GET /create
[2015-11-05 22:24:33.047] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:24:33.047] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:24:33.055] [INFO] normal - GET /login
[2015-11-05 22:24:36.781] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:24:36.781] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:24:36.869] [INFO] normal - POST /login
[2015-11-05 22:24:36.880] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:24:36.880] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:24:36.882] [WARN] normal - GET /
[2015-11-05 22:24:38.233] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:24:38.233] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:24:38.235] [INFO] normal - GET /create
[2015-11-05 22:24:55.924] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:24:57.273] [INFO] normal - POST /upload
[2015-11-05 22:24:59.932] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:24:59.933] [WARN] normal - POST /insert
[2015-11-05 22:24:59.935] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:24:59.936] [WARN] normal - GET /404
[2015-11-05 22:24:59.938] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:24:59.938] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:24:59.941] [WARN] normal - GET /
[2015-11-05 22:25:58.394] [INFO] console - Express server listening on port 80
[2015-11-05 22:25:59.522] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:25:59.531] [WARN] normal - GET /create
[2015-11-05 22:25:59.535] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:25:59.535] [INFO] dev-logger: - controllers/404.js
[2015-11-05 22:25:59.543] [INFO] normal - GET /404
[2015-11-05 22:26:03.305] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:26:03.307] [WARN] normal - GET /
[2015-11-05 22:26:03.314] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:26:03.314] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:26:03.316] [INFO] normal - GET /login
[2015-11-05 22:26:07.262] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:26:07.262] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:26:07.350] [INFO] normal - POST /login
[2015-11-05 22:26:07.355] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:26:07.355] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:26:07.357] [INFO] normal - GET /
[2015-11-05 22:26:08.681] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:26:08.683] [WARN] normal - GET /create
[2015-11-05 22:26:08.686] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:26:08.688] [WARN] normal - GET /404
[2015-11-05 22:26:08.699] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:26:08.700] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:26:08.701] [WARN] normal - GET /
[2015-11-05 22:26:10.776] [ERROR] dev-logger: - [error]:Error: Not Found
    at e:\webstorm\git\thinking\routes.js:25:19
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:312:13)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:26:10.777] [WARN] normal - GET /create
[2015-11-05 22:26:10.778] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:26:10.779] [WARN] normal - GET /404
[2015-11-05 22:26:10.786] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:26:10.787] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:26:10.788] [WARN] normal - GET /
[2015-11-05 22:27:21.169] [INFO] console - Express server listening on port 80
[2015-11-05 22:27:22.955] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:27:22.967] [WARN] normal - GET /
[2015-11-05 22:27:22.971] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:27:22.971] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:27:22.981] [INFO] normal - GET /login
[2015-11-05 22:27:26.351] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:27:26.351] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:27:26.439] [INFO] normal - POST /login
[2015-11-05 22:27:26.444] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:27:26.445] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:27:26.446] [INFO] normal - GET /
[2015-11-05 22:27:27.888] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:27:27.888] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:27:27.890] [INFO] normal - GET /create
[2015-11-05 22:27:34.038] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:27:35.533] [INFO] normal - POST /upload
[2015-11-05 22:27:37.786] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:27:37.879] [INFO] normal - POST /create
[2015-11-05 22:27:54.342] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:27:55.948] [INFO] normal - POST /upload
[2015-11-05 22:28:01.131] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:28:01.210] [INFO] normal - POST /create
[2015-11-05 22:28:12.632] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:28:12.633] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:28:12.634] [WARN] normal - GET /
[2015-11-05 22:39:39.717] [INFO] console - Express server listening on port 80
[2015-11-05 22:39:43.205] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:43.216] [WARN] normal - GET /
[2015-11-05 22:39:43.227] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:43.227] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:39:43.235] [INFO] normal - GET /login
[2015-11-05 22:39:46.869] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:46.869] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:39:46.965] [INFO] normal - POST /login
[2015-11-05 22:39:46.970] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:46.970] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:46.971] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:46.972] [WARN] normal - GET /
[2015-11-05 22:39:46.975] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:46.977] [WARN] normal - GET /500
[2015-11-05 22:39:46.987] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:46.987] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:46.988] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:46.990] [WARN] normal - GET /
[2015-11-05 22:39:46.992] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:46.993] [WARN] normal - GET /500
[2015-11-05 22:39:46.996] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:46.996] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:46.996] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:46.997] [WARN] normal - GET /
[2015-11-05 22:39:46.999] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.000] [WARN] normal - GET /500
[2015-11-05 22:39:47.002] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.002] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.003] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.006] [WARN] normal - GET /
[2015-11-05 22:39:47.009] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.011] [WARN] normal - GET /500
[2015-11-05 22:39:47.012] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.012] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.012] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.013] [WARN] normal - GET /
[2015-11-05 22:39:47.014] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.015] [WARN] normal - GET /500
[2015-11-05 22:39:47.021] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.022] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.022] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.023] [WARN] normal - GET /
[2015-11-05 22:39:47.028] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.030] [WARN] normal - GET /500
[2015-11-05 22:39:47.031] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.031] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.032] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.034] [WARN] normal - GET /
[2015-11-05 22:39:47.045] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.046] [WARN] normal - GET /500
[2015-11-05 22:39:47.047] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.048] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.048] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.049] [WARN] normal - GET /
[2015-11-05 22:39:47.051] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.052] [WARN] normal - GET /500
[2015-11-05 22:39:47.056] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.056] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.057] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.059] [WARN] normal - GET /
[2015-11-05 22:39:47.070] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.071] [WARN] normal - GET /500
[2015-11-05 22:39:47.083] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.083] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.083] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.087] [WARN] normal - GET /
[2015-11-05 22:39:47.091] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:39:47.093] [WARN] normal - GET /500
[2015-11-05 22:39:47.103] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:39:47.103] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:39:47.103] [ERROR] dev-logger: - [error]:ReferenceError: User is not defined
    at Object.exports.getAll (e:\webstorm\git\thinking\schema\article.js:53:5)
    at exports.show (e:\webstorm\git\thinking\controllers\index.js:18:17)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at exports.authentication (e:\webstorm\git\thinking\controllers\login.js:55:5)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:131:13)
    at Route.dispatch (e:\webstorm\git\thinking\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (e:\webstorm\git\thinking\node_modules\express\lib\router\layer.js:95:5)
    at e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:277:22
    at Function.process_params (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:330:12)
    at next (e:\webstorm\git\thinking\node_modules\express\lib\router\index.js:271:10)
    at Immediate.<anonymous> (e:\webstorm\git\thinking\node_modules\express-session\index.js:437:7)
    at Immediate.immediate._onImmediate (timers.js:428:18)
    at processImmediate [as _immediateCallback] (timers.js:371:17)
[2015-11-05 22:39:47.104] [WARN] normal - GET /
[2015-11-05 22:40:18.317] [INFO] console - Express server listening on port 80
[2015-11-05 22:40:20.698] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:40:20.708] [WARN] normal - GET /
[2015-11-05 22:40:20.711] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:40:20.711] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:40:20.719] [INFO] normal - GET /login
[2015-11-05 22:40:24.690] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:40:24.691] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:40:24.779] [INFO] normal - POST /login
[2015-11-05 22:40:24.789] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:40:24.790] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:40:24.794] [INFO] normal - GET /
[2015-11-05 22:42:17.044] [INFO] console - Express server listening on port 80
[2015-11-05 22:42:19.975] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:42:19.984] [WARN] normal - GET /
[2015-11-05 22:42:19.988] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:42:19.988] [INFO] dev-logger: - controllers/login/login.js -- showLogin
[2015-11-05 22:42:19.997] [INFO] normal - GET /login
[2015-11-05 22:42:23.730] [INFO] dev-logger: - controllers/login/login.js  -- notAuthentication
[2015-11-05 22:42:23.731] [INFO] dev-logger: - controllers/login/login.js  -- signIn
[2015-11-05 22:42:23.820] [INFO] normal - POST /login
[2015-11-05 22:42:23.824] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:42:23.824] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:42:23.830] [INFO] normal - GET /
[2015-11-05 22:42:44.854] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:42:44.855] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:42:44.858] [INFO] normal - GET /create
[2015-11-05 22:43:04.418] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:43:06.318] [INFO] normal - POST /upload
[2015-11-05 22:43:09.655] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:43:09.747] [INFO] normal - POST /create
[2015-11-05 22:43:11.657] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:43:11.657] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:43:11.662] [INFO] normal - GET /
[2015-11-05 22:43:16.278] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:43:16.278] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:43:16.283] [WARN] normal - GET /
[2015-11-05 22:43:47.894] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:43:47.894] [INFO] dev-logger: - controllers/create.js
[2015-11-05 22:43:47.896] [INFO] normal - GET /create
[2015-11-05 22:43:49.334] [INFO] dev-logger: - controllers/login/login.js  -- authentication
[2015-11-05 22:43:49.334] [INFO] dev-logger: - controllers/index.js
[2015-11-05 22:43:49.341] [WARN] normal - GET /
