﻿/*
 * base-main v1.0.0 by @wangya
 * Copyright 2013 facecore.cn, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
 */

@charset "utf-8";

body {
    /*background-image: url(/Content/img/page-bg-black.png);*/
    background-color: #fbfbfb;
    padding-top:55px;
    line-height: 26px;
    font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Arial,sans-serif;;
}

.container {
    background-color: #fbfbfb;
    max-width: 1200px;
}

/*工具提示框*/
.popover {
    position: relative;
    display: block;
    max-width: none;
    margin: 20px;
}

.bs-callout-info {
    background-color: #f4f8fa;
    border-color: #bce8f1;
}

.bs-callout {
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #bce8f1;
}

a.backtop {
    background: url(/Content/img/top.png) no-repeat center center;
    bottom: 20px;
    cursor: pointer;
    display: none;
    height: 50px;
     width: 50px;
    position: fixed;
    right: 20px;
    text-indent: -9999px;
    z-index: 100;
}

.dl-horizontal dt {
    width: auto;
}
